### 그룹별 분석

In [1]:
import pandas as pd

reviews = pd.read_csv("./Data/winemag-data-130k-v2.csv", index_col=0)

In [5]:
reviews.head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [2]:
# groupby() : ()안의 기준으로 그룹별로 묶어준다
# groupby를 사용하여 value_counts()와 같은 기능을 구현할 수 있다

# 'points'를 기준으로 그룹화하여(기준의 고유값들이 라벨이 된다) 각 라벨에 해당하는 'points'값들의 수를 count() 함수로 개수를 세준다
reviews.groupby('points').points.count()

points
80       397
81       692
82      1836
83      3025
84      6480
85      9530
86     12600
87     16933
88     17207
89     12226
90     15410
91     11359
92      9613
93      6489
94      3758
95      1535
96       523
97       229
98        77
99        33
100       19
Name: points, dtype: int64

In [3]:
# 'points'를 기준으로 그룹화하여(기준의 고유값들이 라벨이 된다) 각 라벨에 해당하는 'price'값들의 최소값을 min() 함수로 찾아준다 
reviews.groupby('points').price.min()

points
80      5.0
81      5.0
82      4.0
83      4.0
84      4.0
85      4.0
86      4.0
87      5.0
88      6.0
89      7.0
90      8.0
91      7.0
92     11.0
93     12.0
94     13.0
95     20.0
96     20.0
97     35.0
98     50.0
99     44.0
100    80.0
Name: price, dtype: float64

In [8]:
# 'winery'별로 그룹화하여 (winery 고유값을 라벨로 사용하여) apply()함수로 ()안의 함수를 적용시킨다
reviews.groupby('winery').apply(lambda df: df.title.iloc[0])

# groupby('winery) >> 'winery'의 고유값을 라벨로 사용하여 라벨에 해당하는 데이터를 그룹화한다
# lambda df: df.title.iloc[0] >> 그룹화된 데이터의 'title' 중 0번째 데이터 값을 가져와서 값으로 사용한다

C:\Users\USER\AppData\Local\Temp\ipykernel_18740\1681504677.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  reviews.groupby('winery').apply(lambda df: df.title.iloc[0])

winery
1+1=3                                     1+1=3 NV Rosé Sparkling (Cava)
10 Knots                            10 Knots 2010 Viognier (Paso Robles)
100 Percent Wine              100 Percent Wine 2015 Moscato (California)
1000 Stories           1000 Stories 2013 Bourbon Barrel Aged Zinfande...
1070 Green                  1070 Green 2011 Sauvignon Blanc (Rutherford)
                                             ...
Órale                       Órale 2011 Cabronita Red (Santa Ynez Valley)
Öko                    Öko 2013 Made With Organically Grown Grapes Ma...
Ökonomierat Rebholz    Ökonomierat Rebholz 2007 Von Rotliegenden Spät...
àMaurice               àMaurice 2013 Fred Estate Syrah (Walla Walla V...
Štoka                                    Štoka 2009 Izbrani Teran (Kras)
Length: 16757, dtype: object

In [6]:
# 추가 설명

# groupby('winery)로 그룹화했을때 '1+1=3'을 기준(라벨)으로 그룹화된 데이터 목록은 아래와 같다
reviews[reviews['winery'] == '1+1=3']
# 이 데이터 모음에서 'title'의 0번째 값을 데이터 값으로 가져와서 사용한다
# 따라서 1+1=3 : 1+1=3 NV Rosé Sparkling (Cava) 와 같은 결과가 나타난다

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
20319,Spain,"A dusty, yeasty nose is simplistic but friendl...",Rosé,86,20.0,Catalonia,Cava,NaN,Michael Schachner,@wineschach,1+1=3 NV Rosé Sparkling (Cava),Sparkling Blend,1+1=3
33657,Spain,"Clean, fresh apple aromas and a minerally, cit...",Cygnus Brut Nature Reserva Made With Organic G...,89,20.0,Catalonia,Cava,NaN,Michael Schachner,@wineschach,1+1=3 NV Cygnus Brut Nature Reserva Made With ...,Sparkling Blend,1+1=3
55163,Spain,Spiced apple and toast aromas are clean and di...,Brut,87,16.0,Catalonia,Cava,NaN,Michael Schachner,@wineschach,1+1=3 NV Brut Sparkling (Cava),Sparkling Blend,1+1=3
56109,Spain,"Clean, fresh apple aromas and a minerally, cit...",Cygnus Brut Nature Reserva Made With Organic G...,89,20.0,Catalonia,Cava,NaN,Michael Schachner,@wineschach,1+1=3 NV Cygnus Brut Nature Reserva Made With ...,Sparkling Blend,1+1=3
63807,Spain,The previous two years we did not find this wi...,Rosé,82,18.0,Catalonia,Penedès,NaN,Michael Schachner,@wineschach,1+1=3 2008 Rosé Cabernet Sauvignon (Penedès),Cabernet Sauvignon,1+1=3
93375,Spain,Dusty notes of citrus fruits are mild but frie...,Brut,87,16.0,Catalonia,Cava,NaN,Michael Schachner,@wineschach,1+1=3 NV Brut Sparkling (Cava),Sparkling Blend,1+1=3

In [18]:
# lambda 식에서 iloc[1]로 바꾸면?
# 1번째 'title'값인 '1+1=3 NV Cygnus Brut Nature Reserva Made With'가 데이터 값으로 사용된다
reviews.groupby('winery').apply(lambda df: df.title.iloc[1] if len(df) > 1 else None)

# if len(df) > 1 else None >> 1번째 title 값이 없는 행의 경우(목록의 데이터 개수가 1 이하인 경우) 오류가 발생하는데 이를 방지하기 위해 넣은 코드

C:\Users\USER\AppData\Local\Temp\ipykernel_18740\3582450428.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  reviews.groupby('winery').apply(lambda df: df.title.iloc[1] if len(df) > 1 else None)

winery
1+1=3                  1+1=3 NV Cygnus Brut Nature Reserva Made With ...
10 Knots                 10 Knots 2006 Chardonnay (Santa Barbara County)
100 Percent Wine       100 Percent Wine 2014 All Profits to Charity S...
1000 Stories           1000 Stories 2014 Bourbon Barrel Aged Batch No...
1070 Green                                                          None
                                             ...
Órale                                                               None
Öko                    Öko 2013 Made With Organically Grown Grapes Ma...
Ökonomierat Rebholz    Ökonomierat Rebholz 2007 Vom Muschelkalk Spätl...
àMaurice               àMaurice 2014 Boushey Vineyard Syrah (Yakima V...
Štoka                                 Štoka 2011 Grganja Vitovska (Kras)
Length: 16757, dtype: object

여러 열을 기준으로 그룹화

In [19]:
# 더욱 정교한 그룹화를 위해 여러 열을 기준으로 그룹화 할 수 있다

reviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])
# 'country'로 그룹화 된 결과에서 한번더 'province'로 그룹화한다

C:\Users\USER\AppData\Local\Temp\ipykernel_18740\3967310800.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  reviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])

                              country  \
country   province
Argentina Mendoza Province  Argentina
          Other             Argentina
Armenia   Armenia             Armenia
Australia Australia Other   Australia
          New South Wales   Australia
...                               ...
Uruguay   Juanico             Uruguay
          Montevideo          Uruguay
          Progreso            Uruguay
          San Jose            Uruguay
          Uruguay             Uruguay

                                                                  description  \
country   province
Argentina Mendoza Province  If the color doesn't tell the full story, the ...
          Other             Take note, this could be the best wine Colomé ...
Armenia   Armenia           Deep salmon in color, this wine offers a bouqu...
Australia Australia Other   Writes the book on how to make a wine filled w...
          New South Wales   De Bortoli's Noble One is as good as ever in 2...
...                                                                       ...
Uruguay   Juanico           This mature Bordeaux-style blend is earthy on ...
          Montevideo        A rich, heady bouquet offers aromas of blackbe...
          Progreso          Rusty in color but deep and complex in nature,...
          San Jose          Baked, sweet, heavy aromas turn earthy with ti...
          Uruguay           Cherry and berry aromas are ripe, healthy and ...

                                                        designation  points  \
country   province
Argentina Mendoza Province                         Nicasia Vineyard      97
          Other                                             Reserva      95
Armenia   Armenia                                    Estate Bottled      88
Australia Australia Other                             Sarah's Blend      93
          New South Wales                        Noble One Bortytis      94
...                                                             ...     ...
Uruguay   Juanico                  Preludio Barrel Select Lote N 77      90
          Montevideo        Monte Vide Eu Tannat-Merlot-Tempranillo      91
          Progreso                   Etxe Oneko Fortified Sweet Red      90
          San Jose                         El Preciado Gran Reserva      87
          Uruguay                         Blend 002 Limited Edition      91

                            price          province                 region_1  \
country   province
Argentina Mendoza Province  120.0  Mendoza Province                  Mendoza
          Other              90.0             Other                    Salta
Armenia   Armenia            15.0           Armenia                      NaN
Australia Australia Other    15.0   Australia Other  South Eastern Australia
          New South Wales    32.0   New South Wales          New South Wales
...                           ...               ...                      ...
Uruguay   Juanico            45.0           Juanico                      NaN
          Montevideo         60.0        Montevideo                      NaN
          Progreso           46.0          Progreso                      NaN
          San Jose           50.0          San Jose                      NaN
          Uruguay            22.0           Uruguay                      NaN

                           region_2        taster_name taster_twitter_handle  \
country   province
Argentina Mendoza Province      NaN  Michael Schachner           @wineschach
          Other                 NaN  Michael Schachner           @wineschach
Armenia   Armenia               NaN      Mike DeSimone        @worldwineguys
Australia Australia Other       NaN                NaN                   NaN
          New South Wales       NaN     Joe Czerwinski                @JoeCz
...                             ...                ...                   ...
Uruguay   Juanico               NaN  Michael Schachner           @wineschach
          Montevideo            NaN  Michael Schachner           @wineschach
          Progreso              NaN  Michael Schachner           @wineschach
          San Jose              NaN  Michael Schachner           @wineschach
          Uruguay               NaN  Michael Schachner           @wineschach

                                                                        title  \
country   province
Argentina Mendoza Province  Bodega Catena Zapata 2006 Nicasia Vineyard Mal...
          Other                            Colomé 2010 Reserva Malbec (Salta)
Armenia   Armenia                 Van Ardi 2015 Estate Bottled Rosé (Armenia)
Australia Australia Other   Marquis Philips 2000 Sarah's Blend Red (South ...
          New South Wales   De Bortoli 2007 Noble One Bortytis Semillon (N...
...                                                                       ...
Uruguay   Juanico           Familia Deicas 2004 Preludio Barrel Select Lot...
          Montevideo        Bouza 2015 Monte Vide Eu Tannat-Merlot-Tempran...
          Progreso          Pisano 2007 Etxe Oneko Fortified Sweet Red Tan...
          San Jose          Castillo Viejo 2005 El Preciado Gran Reserva R...
          Uruguay           Narbona NV Blend 002 Limited Edition Tannat-Ca...

                                          variety                winery
country   province
Argentina Mendoza Province                 Malbec  Bodega Catena Zapata
          Other                            Malbec                Colomé
Armenia   Armenia                            Rosé              Van Ardi
Australia Australia Other               Red Blend       Marquis Philips
          New South Wales                Sémillon            De Bortoli
...                                           ...                   ...
Uruguay   Juanico                       Red Blend        Familia Deicas
          Montevideo                    Red Blend                 Bouza
          Progreso                         Tannat                Pisano
          San Jose                      Red Blend        Castillo Viejo
          Uruguay           Tannat-Cabernet Franc               Narbona

[425 rows x 13 columns]

그룹화하여 여러 함수 적용

In [34]:
# 그룹화를 진행한 뒤 agg()를 사용하여 여러 함수를 한번에 적용할 수 있다
# 여러 함수를 한번에 인수로 넣을때는 리스트 형식으로 넣어야한다

reviews.groupby(['country']).price.agg([len, 'min', 'max']).head()

# 'country'를 기준으로 그룹화한 뒤 'price' 값들에 [len, min, max] 함수를 한번에 agg()를 통해 적용한다

                         len   min     max
country
Argentina               3800   4.0   230.0
Armenia                    2  14.0    15.0
Australia               2329   5.0   850.0
Austria                 3345   7.0  1100.0
Bosnia and Herzegovina     2  12.0    13.0

### 다중 인덱스(Multi-indexes)

In [25]:
# 두가지 열을 기준으로 그룹화하게 되면 앞서 본것과 같이 첫번째 기준열로 그룹화한 결과에 한번더 두번째 기준열로 그룹화하게된다
# 이때 결과적으로 인덱스가 여러개 생기게되는데 이를 다중 인덱스(Multi-indexes)라고 한다

countries_reviewed = reviews.groupby(['country', 'province']).description.agg([len])
countries_reviewed

                             len
country   province
Argentina Mendoza Province  3264
          Other              536
Armenia   Armenia              2
Australia Australia Other    245
          New South Wales     85
...                          ...
Uruguay   Juanico             12
          Montevideo          11
          Progreso            11
          San Jose             3
          Uruguay             24

[425 rows x 1 columns]

In [26]:
# 앞서 생긴 데이터 프레임의 다중인덱스의 타입 확인
# >> pandas.core.indexes.multi.MultiIndex
mi = countries_reviewed.index
type(mi)

pandas.core.indexes.multi.MultiIndex

In [28]:
# 다중 인덱스의 경우 단일 인덱스에는 없는 계층 구조를 처리하는 여러가지 방법을 가지고 있다
# 또한 인덱스를 통해 값을 접근하려면 두 레이블이 필요하다

# reset_index() : 다중 인덱스를 단일 인덱스로 다시 변환하는 함수

countries_reviewed.reset_index()
# 다시 일반 인덱스(숫자)가 왼쪽에 생기고 다중 인덱스는 열로 변환되어 나타난다

       country          province   len
0    Argentina  Mendoza Province  3264
1    Argentina             Other   536
2      Armenia           Armenia     2
3    Australia   Australia Other   245
4    Australia   New South Wales    85
..         ...               ...   ...
420    Uruguay           Juanico    12
421    Uruguay        Montevideo    11
422    Uruguay          Progreso    11
423    Uruguay          San Jose     3
424    Uruguay           Uruguay    24

[425 rows x 3 columns]

### 정렬

In [29]:
# countries_reviewed 데이터 프레임의 경우 값의 순서가 아닌 인덱스 순서로 데이터를 반환한다
# 이때 값을 기준으로 정렬하고자 하면 sort_values() 함수를 사용할 수 있다

countries_reviewed = countries_reviewed.reset_index()
# reset_index() 결과를 원본 데이터에 할당하여 원본데이터 변경

countries_reviewed.sort_values(by='len')
# 'len' 값을 기준으로 정렬하여 결과 반환

          country               province    len
179        Greece  Muscat of Kefallonian      1
192        Greece          Sterea Ellada      1
194        Greece                 Thraki      1
354  South Africa             Paardeberg      1
40         Brazil       Serra do Sudeste      1
..            ...                    ...    ...
409            US                 Oregon   5373
227         Italy                Tuscany   5897
118        France               Bordeaux   5941
415            US             Washington   8639
392            US             California  36247

[425 rows x 3 columns]

In [30]:
# sort_values()의 경우 오름차순 정렬이 기본값(default)이며 가장 낮은 값이 먼저 정렬된다
# 내림차순으로 설정하고 싶으면 ascending=False 를 사용하면 된다

countries_reviewed.sort_values(by='len', ascending=False)

          country         province    len
392            US       California  36247
415            US       Washington   8639
118        France         Bordeaux   5941
227         Italy          Tuscany   5897
409            US           Oregon   5373
..            ...              ...    ...
101       Croatia              Krk      1
247   New Zealand        Gladstone      1
357  South Africa  Piekenierskloof      1
63          Chile          Coelemu      1
149        Greece           Beotia      1

[425 rows x 3 columns]

In [31]:
# 데이터 값으로 정렬된 결과를 보면 인덱스가 뒤죽박죽이 된 것을 알수 있다
# 이때 sort_index()를 사용하면 다시금 인덱스를 기준으로 정렬시킬 수 있다

countries_reviewed.sort_index()

       country          province   len
0    Argentina  Mendoza Province  3264
1    Argentina             Other   536
2      Armenia           Armenia     2
3    Australia   Australia Other   245
4    Australia   New South Wales    85
..         ...               ...   ...
420    Uruguay           Juanico    12
421    Uruguay        Montevideo    11
422    Uruguay          Progreso    11
423    Uruguay          San Jose     3
424    Uruguay           Uruguay    24

[425 rows x 3 columns]

여러 기준으로 한번에 정렬시키기

In [32]:
# 정렬도 그룹화와 마찬가지로 여러 기준으로 정렬시킬 수 있다
# 이때 그룹화와 마찬가지로 첫 번째 기준으로 먼저 정렬된 결과값에서 첫 번째 기준이 동일하다면 두 번째 기준을 근거로 정렬시킨다

countries_reviewed.sort_values(by=['country', 'len'])

# 0번째 행과 1번째 행이 첫번째 기준인 'country'가 Argentina로 같아서 두 번째 기준인 'len' 값을 기준으로 오름차순 정렬되었다

       country          province   len
1    Argentina             Other   536
0    Argentina  Mendoza Province  3264
2      Armenia           Armenia     2
6    Australia          Tasmania    42
4    Australia   New South Wales    85
..         ...               ...   ...
421    Uruguay        Montevideo    11
422    Uruguay          Progreso    11
420    Uruguay           Juanico    12
424    Uruguay           Uruguay    24
419    Uruguay         Canelones    43

[425 rows x 3 columns]